Expected rows (raw including headers and blank): 1047899
Generated rows (raw including headers and blank): 52

Expected Header: 
["Month","Ticket No","Case Id","Product","WIP Aging","Location","Segment","Morning Status","Evening Status","Current Status-TAT","Engg.","Contact no.","Parts"]
Generated Header: 
["Month","Ticket No","Case Id","Product","WIP Aging","Location","Segment","Morning Status","Evening Status","Current Status-TAT","Engg.","Contact no.","Parts"]

Raw Generated Row 2:
[46108,"WO-033942242",5157473076,"HP P24v G5 FHD Value Monitor","","St.George","PC","Part Pending","","Partner Parts Hold","","9444741414",""]

Row 2 differs!
  Col 1: Expected='46085' vs Generated='46108'
  Col 2: Expected='WO-033657830' vs Generated='WO-033942242'
  Col 3: Expected='5156348638' vs Generated='5157473076'
  Col 4: Expected='HP Smart Tank 530 Wireless All-in-One' vs Generated='HP P24v G5 FHD Value Monitor'
  Col 5: Expected='26' vs Generated=''
  Col 6: Expected='Madhanandhapuram' vs Generated='St.George'
  Col 7: Expected='Trade' vs Generated='PC'
  Col 8: Expected='need to cancel' vs Generated='Part Pending'
  Col 9: Expected='need to cancel' vs Generated=''
  Col 10: Expected='PCA Assy' vs Generated='Partner Parts Hold'
  Col 11: Expected='sriram' vs Generated=''
  Col 12: Expected='9791272922' vs Generated='9444741414'
  Col 13: Expected='need to cancel' vs Generated=''

Row 3 differs!
  Col 1: Expected='46089' vs Generated=''
  Col 2: Expected='WO-033718165' vs Generated='WO-033947132'
  Col 3: Expected='5156528704' vs Generated='5157556191'
  Col 4: Expected='HP LaserJet MFP M233dw Printer' vs Generated='HP Smart Tank 580 All-in-One Printer'
  Col 5: Expected='21' vs Generated=''
  Col 6: Expected='vanagaram' vs Generated='Thirumudivakkam'
  Col 7: Expected='Trade' vs Generated='print'
  Col 8: Expected='additional Part' vs Generated='Actionable'
  Col 10: Expected='wifi card' vs Generated='Engineer Assignment Pending'
  Col 11: Expected='sriram' vs Generated='Lava'
  Col 12: Expected='9841705527' vs Generated='7904493334'
  Col 13: Expected='wifi card' vs Generated=''

Row 4 differs!
  Col 1: Expected='46091' vs Generated='46108'
  Col 2: Expected='WO-033737937' vs Generated='WO-033940514'
  Col 3: Expected='5156637733' vs Generated='5157507965'
  Col 4: Expected='HP LaserJet Pro P1108 plus' vs Generated='HP Pro Tower 280 G9 PCI Desktop PC (7C115AV)'
  Col 5: Expected='20' vs Generated=''
  Col 6: Expected='porur' vs Generated='egmore'
  Col 7: Expected='print' vs Generated='PC'
  Col 8: Expected='Manual Part' vs Generated='Part Pending'
  Col 10: Expected='discuss with sukumar' vs Generated='Good Part Received'
  Col 11: Expected='sriram' vs Generated=''
  Col 12: Expected='9715328313' vs Generated='9003160063'

Row 5 differs!
  Col 1: Expected='46095' vs Generated=''
  Col 2: Expected='WO-033795030' vs Generated='WO-033931405'
  Col 3: Expected='5156927219' vs Generated='5157476324'
  Col 4: Expected='HP LaserJet Pro M1136 Multifunction Printer' vs Generated='HP Smart Tank 580 All-in-One Printer'
  Col 5: Expected='16' vs Generated=''
  Col 7: Expected='Trade' vs Generated='print'
  Col 8: Expected='additional part' vs Generated='Actionable'
  Col 10: Expected='' vs Generated='Engg Assigned'
  Col 12: Expected='9884485750' vs Generated='8072214598'
  Col 13: Expected='fuser unit' vs Generated=''

Row 6 differs!
  Col 1: Expected='46095' vs Generated=''
  Col 2: Expected='WO-033796468' vs Generated='WO-033946148'
  Col 3: Expected='5156931255' vs Generated='5157554979'
  Col 4: Expected='HP Smart Tank 585 All-in-One Printer' vs Generated='HP Smart Tank 589 All-in-One Printer'
  Col 5: Expected='16' vs Generated=''
  Col 8: Expected='request to cancel' vs Generated='Actionable'
  Col 9: Expected='RNR' vs Generated=''
  Col 10: Expected='kci mailsent' vs Generated='Partner Parts Hold'
  Col 12: Expected='8838299489' vs Generated='8056087751'

Row 7 differs!
  Col 1: Expected='46098' vs Generated='46108'
  Col 2: Expected='WO-033822100' vs Generated='WO-033944833'
  Col 3: Expected='5157019332' vs Generated='5157550943'
  Col 4: Expected='HP Smart Tank 790 All-in-One' vs Generated='HP Ink Tank Wireless 419'
  Col 5: Expected='13' vs Generated=''
  Col 6: Expected='Ambattur' vs Generated='Porur'
  Col 7: Expected='print' vs Generated='Trade'
  Col 8: Expected='Actionable' vs Generated='visit quote to Customer'
  Col 10: Expected='ETA: 31/03/2026' vs Generated='Visit Quote To Customer'
  Col 11: Expected='Lava' vs Generated=''
  Col 12: Expected='8754695525' vs Generated='9840413971'
  Col 13: Expected='ASSY-IDS-SYN-PREM-SYS' vs Generated=''

Row 8 differs!
  Col 1: Expected='46098' vs Generated='46108'
  Col 2: Expected='WO-033823079' vs Generated='WO-033940434'
  Col 3: Expected='5157033329' vs Generated='5157390536'
  Col 4: Expected='HP Smart Tank 529 All-in-One Printer' vs Generated='HP Smart Tank 790 All-in-One'
  Col 5: Expected='13' vs Generated=''
  Col 6: Expected='Pattabiram' vs Generated='Avadi'
  Col 8: Expected='additional part' vs Generated='visit quote to Customer'
  Col 10: Expected='' vs Generated='Visit Quote To Customer'
  Col 11: Expected='Lava' vs Generated=''
  Col 12: Expected='8056069762' vs Generated='9841576726'
  Col 13: Expected='1F3Y1-60030' vs Generated=''

Row 9 differs!
  Col 1: Expected='46099' vs Generated='46089'
  Col 2: Expected='WO-033840771' vs Generated='WO-033718165'
  Col 3: Expected='5157107851' vs Generated='5156528704'
  Col 4: Expected='HP Laser MFP 136w' vs Generated='HP LaserJet MFP M233dw Printer'
  Col 5: Expected='12' vs Generated=''
  Col 6: Expected='Thiruverkadu' vs Generated='vanagaram'
  Col 8: Expected='additional part' vs Generated='additional Part'
  Col 10: Expected='need Part price' vs Generated='wifi card'
  Col 11: Expected='Lava' vs Generated='sriram'
  Col 12: Expected='9884227203' vs Generated='9841705527'
  Col 13: Expected='fuser unit-JC91-01268A' vs Generated='wifi card'

Row 10 differs!
  Col 2: Expected='WO-033859632' vs Generated='WO-033861578'
  Col 3: Expected='5157158914' vs Generated='5157165029'
  Col 4: Expected='HP Z2 Tower G4 Base Model Workstation' vs Generated='HP Laser MFP 1188w Printer'
  Col 5: Expected='10' vs Generated=''
  Col 6: Expected='Padi' vs Generated='K.K. Nagar'
  Col 7: Expected='Pc' vs Generated='print'
  Col 8: Expected='Part Pending' vs Generated='CRT Pending'
  Col 10: Expected='' vs Generated='Bhupesh pending-Broken'
  Col 11: Expected='Thamarai' vs Generated='Lava'
  Col 12: Expected='9940636267' vs Generated='9600183745'
  Col 13: Expected='SPS-BD SYS Z2G4 TWR/SFF WIN' vs Generated=''

Row 11 differs!
  Col 2: Expected='WO-033861578' vs Generated='WO-033866781'
  Col 3: Expected='5157165029' vs Generated='5157101357'
  Col 4: Expected='HP Laser MFP 1188w Printer' vs Generated='HP Envy x360 14 inch 2-in-1 Laptop PC 14-fc0000 (8Z8L9AV)'
  Col 5: Expected='10' vs Generated=''
  Col 6: Expected='K.K. Nagar' vs Generated='egmore'
  Col 7: Expected='print' vs Generated='Trade'
  Col 8: Expected='CRT Pending' vs Generated='Part Pending'
  Col 9: Expected='' vs Generated='Recommened'
  Col 10: Expected='Bhupesh pending-Broken' vs Generated='Partner Parts Hold'
  Col 11: Expected='Lava' vs Generated=''
  Col 12: Expected='9600183745' vs Generated='6374592080'

Row 12 differs!
  Col 2: Expected='WO-033866781' vs Generated='WO-033867006'
  Col 3: Expected='5157101357' vs Generated='5157202645'
  Col 4: Expected='HP Envy x360 14 inch 2-in-1 Laptop PC 14-fc0000 (8Z8L9AV)' vs Generated='HP ENVY x360 13.3 inch 2-in-1 Laptop PC 13-bf0000 (552D4AV)'
  Col 5: Expected='10' vs Generated=''
  Col 6: Expected='egmore' vs Generated='Pattaravakkam'
  Col 10: Expected='' vs Generated='Partner Parts Hold'
  Col 12: Expected='6374592080' vs Generated='9941008602'

Row 13 differs!
  Col 1: Expected='46101' vs Generated='46105'
  Col 2: Expected='WO-033867006' vs Generated='WO-033892726'
  Col 3: Expected='5157202645' vs Generated='5157339860'
  Col 4: Expected='HP ENVY x360 13.3 inch 2-in-1 Laptop PC 13-bf0000 (552D4AV)' vs Generated='HP LaserJet Tank MFP 2606sdw Printer'
  Col 5: Expected='10' vs Generated=''
  Col 6: Expected='Pattaravakkam' vs Generated='Egmore'
  Col 8: Expected='Part Pending' vs Generated='additional Part'
  Col 9: Expected='Recommened' vs Generated=''
  Col 10: Expected='' vs Generated='Additional Part'
  Col 11: Expected='' vs Generated='sriram'
  Col 12: Expected='9941008602' vs Generated='9840216876'
  Col 13: Expected='' vs Generated='need to cancel'

Row 14 differs!
  Col 1: Expected='46103' vs Generated='46085'
  Col 2: Expected='WO-033871732' vs Generated='WO-033657830'
  Col 3: Expected='5157255107' vs Generated='5156348638'
  Col 4: Expected='HP Neverstop Laser MFP 1200w' vs Generated='HP Smart Tank 530 Wireless All-in-One'
  Col 5: Expected='8' vs Generated=''
  Col 6: Expected='Chetpet' vs Generated='Madhanandhapuram'
  Col 9: Expected='' vs Generated='need to cancel'
  Col 10: Expected='quote payment received' vs Generated='PCA Assy'
  Col 12: Expected='9840629060' vs Generated='9791272922'
  Col 13: Expected='' vs Generated='need to cancel'

Row 15 differs!
  Col 1: Expected='46104' vs Generated='46095'
  Col 2: Expected='WO-033866724' vs Generated='WO-033795030'
  Col 3: Expected='5157216408' vs Generated='5156927219'
  Col 4: Expected='HP 15.6 inch Laptop PC 15-d5000 (4V9Y1AV)' vs Generated='HP LaserJet Pro M1136 Multifunction Printer'
  Col 5: Expected='8' vs Generated=''
  Col 6: Expected='Ambattur' vs Generated='porur'
  Col 8: Expected='visit quote to Customer' vs Generated='additional part'
  Col 10: Expected='' vs Generated='Additional Part'
  Col 11: Expected='' vs Generated='Lava'
  Col 12: Expected='9025804299' vs Generated='9884485750'
  Col 13: Expected='need to cancel' vs Generated='fuser unit'

Row 16 differs!
  Col 1: Expected='46104' vs Generated='46098'
  Col 2: Expected='WO-033878141' vs Generated='WO-033823079'
  Col 3: Expected='5157276204' vs Generated='5157033329'
  Col 4: Expected='HP Smart Tank 585 All-in-One Printer' vs Generated='HP Smart Tank 529 All-in-One Printer'
  Col 5: Expected='7' vs Generated=''
  Col 6: Expected='Mogappair' vs Generated='Pattabiram'
  Col 8: Expected='visit quote to Customer' vs Generated='additional part'
  Col 10: Expected='' vs Generated='Additional Part'
  Col 11: Expected='' vs Generated='Lava'
  Col 12: Expected='8939048146' vs Generated='8056069762'
  Col 13: Expected='will check and revert' vs Generated='1F3Y1-60030'

Row 17 differs!
  Col 2: Expected='WO-033879298' vs Generated='WO-033866724'
  Col 3: Expected='5157221996' vs Generated='5157216408'
  Col 4: Expected='HP Smart Tank 790 All-in-One' vs Generated='HP 15.6 inch Laptop PC 15-d5000 (4V9Y1AV)'
  Col 5: Expected='7' vs Generated=''
  Col 6: Expected='Pattabiram' vs Generated='Ambattur'
  Col 8: Expected='additional part' vs Generated='visit quote to Customer'
  Col 10: Expected='Part Payment received' vs Generated='Customer Denied Service'
  Col 11: Expected='Lava' vs Generated=''
  Col 12: Expected='9790916702' vs Generated='9025804299'
  Col 13: Expected='PCA carriage' vs Generated='need to cancel'

Row 18 differs!
  Col 5: Expected='7' vs Generated=''
  Col 8: Expected='Part Pending' vs Generated='Elevation- HP pending'
  Col 9: Expected='' vs Generated='Case elevate to DVT Team'

Row 19 differs!
  Col 1: Expected='46105' vs Generated='46101'
  Col 2: Expected='WO-033892726' vs Generated='WO-033859632'
  Col 3: Expected='5157339860' vs Generated='5157158914'
  Col 4: Expected='HP LaserJet Tank MFP 2606sdw Printer' vs Generated='HP Z2 Tower G4 Base Model Workstation'
  Col 5: Expected='6' vs Generated=''
  Col 6: Expected='Egmore' vs Generated='Padi'
  Col 7: Expected='Trade' vs Generated='Pc'
  Col 8: Expected='additional Part' vs Generated='Part Pending'
  Col 9: Expected='' vs Generated='Order the Processor'
  Col 10: Expected='' vs Generated='Case elevated for cpu part order'
  Col 11: Expected='sriram' vs Generated='Thamarai'
  Col 12: Expected='9840216876' vs Generated='9940636267'
  Col 13: Expected='need to cancel' vs Generated='SPS-BD SYS Z2G4 TWR/SFF WIN'

Row 20 differs!
  Col 1: Expected='46105' vs Generated='46103'
  Col 2: Expected='WO-033896769' vs Generated='WO-033871732'
  Col 3: Expected='5157338242' vs Generated='5157255107'
  Col 4: Expected='HP Smart Tank 580 All-in-One Printer' vs Generated='HP Neverstop Laser MFP 1200w'
  Col 5: Expected='6' vs Generated=''
  Col 6: Expected='Ambattur' vs Generated='Chetpet'
  Col 7: Expected='print' vs Generated='Trade'
  Col 8: Expected='need to cancel' vs Generated='Actionable'
  Col 9: Expected='need to cancel' vs Generated=''
  Col 10: Expected='kci mailsent' vs Generated='quote payment received'
  Col 11: Expected='Thamarai' vs Generated='sriram'
  Col 12: Expected='9444036006' vs Generated='9840629060'
  Col 13: Expected='need Purchase bill' vs Generated=''

Row 21 differs!
  Col 2: Expected='WO-033904387' vs Generated='WO-033904750'
  Col 3: Expected='5157389816' vs Generated='5157391190'
  Col 4: Expected='HP Smart Tank 520 All-in-One' vs Generated='HP Laser MFP 1188fnw Printer'
  Col 5: Expected='5' vs Generated=''
  Col 6: Expected='Anna Nagar' vs Generated='Chetpet'
  Col 8: Expected='visit quote to Customer' vs Generated='Actionable'
  Col 10: Expected='' vs Generated='Partner Cust Delay - Customer Rescheduled'
  Col 11: Expected='' vs Generated='Sriram'
  Col 12: Expected='7448739704' vs Generated='8072405644'
  Col 13: Expected='will Pay today and revert' vs Generated=''

Row 22 differs!
  Col 1: Expected='46106' vs Generated='46099'
  Col 2: Expected='WO-033904750' vs Generated='WO-033840771'
  Col 3: Expected='5157391190' vs Generated='5157107851'
  Col 4: Expected='HP Laser MFP 1188fnw Printer' vs Generated='HP Laser MFP 136w'
  Col 5: Expected='5' vs Generated=''
  Col 6: Expected='Perumbakkam' vs Generated='Thiruverkadu'
  Col 8: Expected='Actionable' vs Generated='additional part'
  Col 10: Expected='' vs Generated='need Part price'
  Col 11: Expected='Sriram' vs Generated='Lava'
  Col 12: Expected='8072405644' vs Generated='9884227203'
  Col 13: Expected='' vs Generated='fuser unit-JC91-01268A'

Row 23 differs!
  Col 1: Expected='46106' vs Generated=''
  Col 2: Expected='WO-033910065' vs Generated='WO-033948572'
  Col 3: Expected='5157244283' vs Generated='5157568332'
  Col 4: Expected='HP Smart Tank 790 All-in-One' vs Generated='HP Smart Tank 585 All-in-One Printer'
  Col 5: Expected='5' vs Generated=''
  Col 6: Expected='Alapakkam' vs Generated='Kattupakkam'
  Col 7: Expected='Trade' vs Generated='Install'
  Col 8: Expected='visit quote to Customer' vs Generated='Actionable'
  Col 10: Expected='' vs Generated='Partner Cust Delay - Customer Not Responded'
  Col 11: Expected='' vs Generated='Lava'
  Col 12: Expected='9500007693' vs Generated='9884510508'
  Col 13: Expected='will check and revert' vs Generated=''

Row 24 differs!
  Col 2: Expected='WO-033911699' vs Generated='WO-033904387'
  Col 3: Expected='5157409038' vs Generated='5157389816'
  Col 4: Expected='HP OfficeJet Pro 9730 Wide Format All-in-One Printer' vs Generated='HP Smart Tank 520 All-in-One'
  Col 5: Expected='5' vs Generated=''
  Col 6: Expected='vanagaram' vs Generated='Anna Nagar'
  Col 7: Expected='print' vs Generated='Trade'
  Col 8: Expected='need to close' vs Generated='visit quote to Customer'
  Col 9: Expected='need to close' vs Generated=''
  Col 10: Expected='' vs Generated='Visit Quote To Customer'
  Col 11: Expected='sriram' vs Generated=''
  Col 12: Expected='9791940283' vs Generated='7448739704'
  Col 13: Expected='' vs Generated='will Pay today and revert'

Row 25 differs!
  Col 1: Expected='46107' vs Generated='46104'
  Col 2: Expected='WO-033912374' vs Generated='WO-033879298'
  Col 3: Expected='5157244916' vs Generated='5157221996'
  Col 4: Expected='HP EliteBook 845 14 inch G9 Notebook PC (544L9AV)' vs Generated='HP Smart Tank 790 All-in-One'
  Col 5: Expected='5' vs Generated=''
  Col 7: Expected='Pc' vs Generated='Trade'
  Col 8: Expected='Under observation' vs Generated='additional part'
  Col 9: Expected='Under observation' vs Generated=''
  Col 10: Expected='' vs Generated='Part Payment received'
  Col 11: Expected='Thamarai' vs Generated='Lava'
  Col 12: Expected='9566380866' vs Generated='9790916702'
  Col 13: Expected='SPS-SPEAKER' vs Generated='PCA carriage'

Row 26 differs!
  Col 1: Expected='46107' vs Generated='46105'
  Col 2: Expected='WO-033918777' vs Generated='WO-033896769'
  Col 3: Expected='5157446232' vs Generated='5157338242'
  Col 5: Expected='4' vs Generated=''
  Col 6: Expected='vanagaram' vs Generated='Ambattur'
  Col 8: Expected='Part Pending' vs Generated='Actionable'
  Col 9: Expected='Elevation- Partner Pending' vs Generated='not given appointment'
  Col 10: Expected='CX invoice pending' vs Generated='kci mailsent'
  Col 11: Expected='Sriram' vs Generated='Thamarai'
  Col 12: Expected='8667353308' vs Generated='9444036006'
  Col 13: Expected='' vs Generated='need Purchase bill'

Row 27 differs!
  Col 1: Expected='46107' vs Generated='46098'
  Col 2: Expected='WO-033919210' vs Generated='WO-033822100'
  Col 3: Expected='5157446935' vs Generated='5157019332'
  Col 4: Expected='HP LaserJet Tank MFP 1005w Printer' vs Generated='HP Smart Tank 790 All-in-One'
  Col 5: Expected='4' vs Generated=''
  Col 6: Expected='Chembrampakam' vs Generated='Ambattur'
  Col 7: Expected='Trade' vs Generated='print'
  Col 8: Expected='visit quote to Customer' vs Generated='Part Pending'
  Col 9: Expected='' vs Generated='cx Pending'
  Col 10: Expected='' vs Generated='Clear invoice'
  Col 11: Expected='' vs Generated='sriram'
  Col 12: Expected='9791158350' vs Generated='8754695525'
  Col 13: Expected='Mail id missing' vs Generated='need invoice'

Row 28 differs!
  Col 5: Expected='4' vs Generated=''
  Col 10: Expected='' vs Generated='Visit Quote To Customer'

Row 29 differs!
  Col 2: Expected='WO-033925712' vs Generated='WO-033919210'
  Col 3: Expected='5157412194' vs Generated='5157446935'
  Col 4: Expected='HP Laser 1008a' vs Generated='HP LaserJet Tank MFP 1005w Printer'
  Col 5: Expected='4' vs Generated=''
  Col 6: Expected='Arumbakkam' vs Generated='Chembrampakam'
  Col 7: Expected='Print' vs Generated='Trade'
  Col 8: Expected='Actionable' vs Generated='visit quote to Customer'
  Col 10: Expected='ETA: 31/03/2026' vs Generated='Visit Quote To Customer'
  Col 11: Expected='sriram' vs Generated=''
  Col 12: Expected='9994310006' vs Generated='9791158350'
  Col 13: Expected='LSU;ML-1860,SINGLE,A4(LTR),600,S1,78' vs Generated='Mail id missing'

Row 30 differs!
  Col 1: Expected='46107' vs Generated='46106'
  Col 2: Expected='WO-033927907' vs Generated='WO-033910065'
  Col 3: Expected='5157468776' vs Generated='5157244283'
  Col 4: Expected='HP LaserJet Pro MFP M128fn' vs Generated='HP Smart Tank 790 All-in-One'
  Col 5: Expected='4' vs Generated=''
  Col 6: Expected='Ashok Nagar' vs Generated='Alapakkam'
  Col 7: Expected='Print' vs Generated='Trade'
  Col 8: Expected='Actionable' vs Generated='visit quote to Customer'
  Col 10: Expected='ETA: 31/03/2026' vs Generated='Visit Quote To Customer'
  Col 11: Expected='sriram' vs Generated=''
  Col 12: Expected='9345354343' vs Generated='9500007693'
  Col 13: Expected='Assy-Fixing Paper Delivery' vs Generated='will check and revert'

Row 31 differs!
  Col 1: Expected='46108' vs Generated='46104'
  Col 2: Expected='WO-033934466' vs Generated='WO-033878141'
  Col 3: Expected='5156833316' vs Generated='5157276204'
  Col 4: Expected='HP ZBook Firefly 16 inch G10 Mobile Workstation PC (740H8AV)' vs Generated='HP Smart Tank 585 All-in-One Printer'
  Col 5: Expected='3' vs Generated=''
  Col 6: Expected='egmore' vs Generated='Mogappair'
  Col 7: Expected='PC' vs Generated='Trade'
  Col 8: Expected='Under observation' vs Generated='visit quote to Customer'
  Col 10: Expected='kci mailsent' vs Generated='Visit Quote To Customer'
  Col 11: Expected='sriram' vs Generated=''
  Col 12: Expected='6369117740' vs Generated='8939048146'
  Col 13: Expected='No Part' vs Generated='will check and revert'

Row 32 differs!
  Col 5: Expected='3' vs Generated=''
  Col 10: Expected='' vs Generated='Partner Requested Reassign'

Row 33 differs!
  Col 1: Expected='46108' vs Generated='46107'
  Col 2: Expected='WO-033940434' vs Generated='WO-033918777'
  Col 3: Expected='5157390536' vs Generated='5157446232'
  Col 4: Expected='HP Smart Tank 790 All-in-One' vs Generated='HP Smart Tank 580 All-in-One Printer'
  Col 5: Expected='3' vs Generated=''
  Col 6: Expected='Avadi' vs Generated='vanagaram'
  Col 7: Expected='Trade' vs Generated='print'
  Col 8: Expected='visit quote to Customer' vs Generated='Elevation- Partner Pending'
  Col 9: Expected='' vs Generated='Elevation- Partner Pending'
  Col 10: Expected='' vs Generated='CX invoice pending'
  Col 11: Expected='' vs Generated='Sriram'
  Col 12: Expected='9841576726' vs Generated='8667353308'

Row 34 differs!
  Col 1: Expected='46108' vs Generated='46107'
  Col 2: Expected='WO-033940514' vs Generated='WO-033925712'
  Col 3: Expected='5157507965' vs Generated='5157412194'
  Col 4: Expected='HP Pro Tower 280 G9 PCI Desktop PC (7C115AV)' vs Generated='HP Laser 1008a'
  Col 5: Expected='3' vs Generated=''
  Col 6: Expected='egmore' vs Generated='Arumbakkam'
  Col 7: Expected='PC' vs Generated='Print'
  Col 8: Expected='Actionable' vs Generated='Part Pending'
  Col 10: Expected='' vs Generated='Good Part Received'
  Col 11: Expected='Thamarai' vs Generated='sriram'
  Col 12: Expected='9003160063' vs Generated='9994310006'
  Col 13: Expected='SPS-HP 125 Wired Mouse' vs Generated=''

Row 35 differs!
  Col 1: Expected='46108' vs Generated='46091'
  Col 2: Expected='WO-033942242' vs Generated='WO-033737937'
  Col 3: Expected='5157473076' vs Generated='5156637733'
  Col 4: Expected='HP P24v G5 FHD Value Monitor' vs Generated='HP LaserJet Pro P1108 plus'
  Col 5: Expected='3' vs Generated=''
  Col 6: Expected='St.George' vs Generated='porur'
  Col 7: Expected='PC' vs Generated='print'
  Col 8: Expected='Actionable' vs Generated='waitiong for focal approval'
  Col 10: Expected='' vs Generated='discuss with sukumar'
  Col 11: Expected='Thamarai' vs Generated='sriram'
  Col 12: Expected='9444741414' vs Generated='9715328313'
  Col 13: Expected='SPS-MON P24v G5' vs Generated=''

Row 36 differs!
  Col 1: Expected='46108' vs Generated='46106'
  Col 2: Expected='WO-033944833' vs Generated='WO-033911699'
  Col 3: Expected='5157550943' vs Generated='5157409038'
  Col 4: Expected='HP Ink Tank Wireless 419' vs Generated='HP OfficeJet Pro 9730 Wide Format All-in-One Printer'
  Col 5: Expected='2' vs Generated=''
  Col 6: Expected='Porur' vs Generated='vanagaram'
  Col 7: Expected='Trade' vs Generated='print'
  Col 8: Expected='visit quote to Customer' vs Generated='need to close'
  Col 9: Expected='' vs Generated='need to close'
  Col 10: Expected='' vs Generated='Work In Progress'
  Col 11: Expected='' vs Generated='sriram'
  Col 12: Expected='9840413971' vs Generated='9791940283'

Row 37 differs!
  Col 1: Expected='' vs Generated='46107'
  Col 2: Expected='WO-033931405' vs Generated='WO-033927907'
  Col 3: Expected='5157476324' vs Generated='5157468776'
  Col 4: Expected='HP Smart Tank 580 All-in-One Printer' vs Generated='HP LaserJet Pro MFP M128fn'
  Col 5: Expected='2' vs Generated=''
  Col 6: Expected='porur' vs Generated='Ashok Nagar'
  Col 7: Expected='print' vs Generated='Print'
  Col 8: Expected='Actionable' vs Generated='Part Pending'
  Col 10: Expected='' vs Generated='Good Part Received'
  Col 11: Expected='Lava' vs Generated='sriram'
  Col 12: Expected='8072214598' vs Generated='9345354343'

Row 38 differs!
  Col 1: Expected='' vs Generated='46108'
  Col 2: Expected='WO-033946148' vs Generated='WO-033934466'
  Col 3: Expected='5157554979' vs Generated='5156833316'
  Col 4: Expected='HP Smart Tank 589 All-in-One Printer' vs Generated='HP ZBook Firefly 16 inch G10 Mobile Workstation PC (740H8AV)'
  Col 5: Expected='2' vs Generated=''
  Col 6: Expected='Avadi' vs Generated='egmore'
  Col 7: Expected='print' vs Generated='PC'
  Col 8: Expected='Part Pending' vs Generated='Actionable'
  Col 9: Expected='' vs Generated='Monday'
  Col 10: Expected='' vs Generated='kci mailsent'
  Col 11: Expected='Lava' vs Generated='sriram'
  Col 12: Expected='8056087751' vs Generated='6369117740'
  Col 13: Expected='' vs Generated='No Part'

Row 39 differs!
  Col 1: Expected='' vs Generated='46107'
  Col 2: Expected='WO-033947132' vs Generated='WO-033912374'
  Col 3: Expected='5157556191' vs Generated='5157244916'
  Col 4: Expected='HP Smart Tank 580 All-in-One Printer' vs Generated='HP EliteBook 845 14 inch G9 Notebook PC (544L9AV)'
  Col 5: Expected='2' vs Generated=''
  Col 6: Expected='Thirumudivakkam' vs Generated='Pattabiram'
  Col 7: Expected='print' vs Generated='Pc'
  Col 8: Expected='Actionable' vs Generated='Under observation'
  Col 9: Expected='' vs Generated='Under observation'
  Col 10: Expected='' vs Generated='Under Observation'
  Col 11: Expected='Lava' vs Generated='sriram'
  Col 12: Expected='7904493334' vs Generated='9566380866'
  Col 13: Expected='' vs Generated='SPS-SPEAKER'

Row 40 differs!
  Col 2: Expected='WO-033948572' vs Generated='WO-033948791'
  Col 3: Expected='5157568332' vs Generated='5157570927'
  Col 4: Expected='HP Smart Tank 585 All-in-One Printer' vs Generated='HP Smart Tank 584 All-in-One Printer'
  Col 5: Expected='1' vs Generated=''
  Col 6: Expected='Kattupakkam' vs Generated='Chennai'
  Col 8: Expected='Actionable' vs Generated=''
  Col 9: Expected='RNR' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 11: Expected='Lava' vs Generated=''
  Col 12: Expected='9884510508' vs Generated=''

Row 41 differs!
  Col 2: Expected='WO-033948791' vs Generated='WO-033961847'
  Col 3: Expected='5157570927' vs Generated='5157610818'
  Col 4: Expected='HP Smart Tank 584 All-in-One Printer' vs Generated='HP Smart Tank 585 All-in-One Printer'
  Col 5: Expected='1' vs Generated=''
  Col 6: Expected='Kodambakkam' vs Generated='Chennai'
  Col 8: Expected='Actionable' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 11: Expected='Thamarai' vs Generated=''
  Col 12: Expected='9940426977' vs Generated=''

Row 42 differs!
  Col 2: Expected='WO-033950640' vs Generated='WO-033950956'
  Col 3: Expected='5157578547' vs Generated='5157506393'
  Col 4: Expected='HP Smart Tank 750 All-in-One' vs Generated='HP 240 G8 Notebook PC (43Q71AV)'
  Col 5: Expected='1' vs Generated=''
  Col 6: Expected='Saligramam' vs Generated='Kanchipuram'
  Col 7: Expected='print' vs Generated='Pc'
  Col 8: Expected='Actionable' vs Generated=''
  Col 10: Expected='' vs Generated='Partner Parts Hold'
  Col 11: Expected='Lava' vs Generated=''
  Col 12: Expected='9952996478' vs Generated=''

Row 43 differs!
  Col 2: Expected='WO-033950956' vs Generated='WO-033962197'
  Col 3: Expected='5157506393' vs Generated='5157611938'
  Col 4: Expected='HP 240 G8 Notebook PC (43Q71AV)' vs Generated='HP Smart Tank 585 All-in-One Printer'
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='Urapakkam' vs Generated='Chennai'
  Col 7: Expected='Pc' vs Generated='Install'
  Col 8: Expected='Part Pending' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 12: Expected='8610830553' vs Generated=''

Row 44 differs!
  Col 2: Expected='WO-033951432' vs Generated='WO-033961350'
  Col 3: Expected='5157580820' vs Generated='5157607398'
  Col 4: Expected='HP Smart Tank 670 All-in-One' vs Generated='HP Smart Tank 585 All-in-One Printer'
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='Noombal' vs Generated='Chennai'
  Col 7: Expected='print' vs Generated='Install'
  Col 8: Expected='Actionable' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 11: Expected='Lava' vs Generated=''
  Col 12: Expected='8122213711' vs Generated=''

Row 45 differs!
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='egmore' vs Generated='Chennai'
  Col 8: Expected='Cx pending' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 11: Expected='sriram' vs Generated=''
  Col 12: Expected='7811831647' vs Generated=''

Row 46 differs!
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='T.Nagar' vs Generated='Chennai'
  Col 8: Expected='Actionable' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 11: Expected='Thamarai' vs Generated=''
  Col 12: Expected='9790903415' vs Generated=''

Row 47 differs!
  Col 2: Expected='WO-033957291' vs Generated='WO-033951432'
  Col 3: Expected='5156644531' vs Generated='5157580820'
  Col 4: Expected='HP 15.6 inch Laptop PC 15-fd1000 (B3YY9AV)' vs Generated='HP Smart Tank 670 All-in-One'
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='Kallikuppam' vs Generated='Chennai'
  Col 7: Expected='Pc' vs Generated='print'
  Col 8: Expected='Part Pending' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 12: Expected='8897963153' vs Generated=''

Row 48 differs!
  Col 2: Expected='WO-033958854' vs Generated='WO-033957291'
  Col 3: Expected='5157565682' vs Generated='5156644531'
  Col 4: Expected='HP Smart Tank 580 All-in-One Printer' vs Generated='HP 15.6 inch Laptop PC 15-fd1000 (B3YY9AV)'
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='West Mambalam' vs Generated='Chennai'
  Col 7: Expected='print' vs Generated='Pc'
  Col 8: Expected='Actionable' vs Generated=''
  Col 10: Expected='' vs Generated='Partner Parts Hold'
  Col 11: Expected='sriram' vs Generated=''
  Col 12: Expected='9884618478' vs Generated=''

Row 49 differs!
  Col 5: Expected='0' vs Generated=''
  Col 8: Expected='Actionable' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 11: Expected='Thamarai' vs Generated=''
  Col 12: Expected='8754063831' vs Generated=''

Row 50 differs!
  Col 2: Expected='WO-033959254' vs Generated='WO-033958854'
  Col 3: Expected='5157600833' vs Generated='5157565682'
  Col 4: Expected='HP LaserJet Tank MFP 1005w Printer' vs Generated='HP Smart Tank 580 All-in-One Printer'
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='Anna Nagar' vs Generated='Chennai'
  Col 7: Expected='Trade' vs Generated='print'
  Col 8: Expected='Visit Estimate' vs Generated=''
  Col 10: Expected='' vs Generated='Engineer Assignment Pending'
  Col 12: Expected='6374319719' vs Generated=''

Row 51 differs!
  Col 2: Expected='WO-033961350' vs Generated='WO-033959254'
  Col 3: Expected='5157607398' vs Generated='5157600833'
  Col 4: Expected='HP Smart Tank 585 All-in-One Printer' vs Generated='HP LaserJet Tank MFP 1005w Printer'
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='Saligramam' vs Generated='Chennai'
  Col 7: Expected='Install' vs Generated='Trade'
  Col 8: Expected='Actionable' vs Generated=''
  Col 10: Expected='' vs Generated='Visit Estimate'
  Col 11: Expected='Praveen' vs Generated=''
  Col 12: Expected='9710463090' vs Generated=''

Row 52 differs!
  Col 2: Expected='WO-033961847' vs Generated='WO-033950640'
  Col 3: Expected='5157610818' vs Generated='5157578547'
  Col 4: Expected='HP Smart Tank 585 All-in-One Printer' vs Generated='HP Smart Tank 750 All-in-One'
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='Kolathur' vs Generated='Chennai'
  Col 7: Expected='Install' vs Generated='print'
  Col 8: Expected='Actionable' vs Generated=''
  Col 10: Expected='' vs Generated='Partner Cust Delay - Customer Not Responded'
  Col 11: Expected='Praveen' vs Generated=''
  Col 12: Expected='9940556983' vs Generated=''

Row 53 differs!
  Col 2: Expected='WO-033962197' vs Generated=''
  Col 3: Expected='5157611938' vs Generated=''
  Col 4: Expected='HP Smart Tank 585 All-in-One Printer' vs Generated=''
  Col 5: Expected='0' vs Generated=''
  Col 6: Expected='Anna Nagar' vs Generated=''
  Col 7: Expected='Install' vs Generated=''
  Col 8: Expected='Actionable' vs Generated=''
  Col 11: Expected='Praveen' vs Generated=''
  Col 12: Expected='9789898610' vs Generated=''

Row 61 differs!
  Col 6: Expected='Actionable-18' vs Generated=''

Row 62 differs!
  Col 6: Expected='Lava-6' vs Generated=''

Row 63 differs!
  Col 6: Expected='Thamarai-4' vs Generated=''

Row 64 differs!
  Col 6: Expected='Sriram-4' vs Generated=''

Row 65 differs!
  Col 6: Expected='Praveen-4' vs Generated=''

Total rows with at least one cell mismatch: 57

Date formatting check (Row 1 Month): Expected = 3/4/26, Generated = 3/27/26