=== NEW ROW WIP AGING: Flex vs Expected ===
WO-033948791: Flex WIP=1, Expected=1, Diff=0
WO-033950640: Flex WIP=1, Expected=1, Diff=0
WO-033950956: Flex WIP=1, Expected=0, Diff=1
WO-033951432: Flex WIP=1, Expected=0, Diff=1
WO-033952927: Flex WIP=1, Expected=0, Diff=1
WO-033955685: Flex WIP=1, Expected=0, Diff=1
WO-033957291: Flex WIP=1, Expected=0, Diff=1
WO-033958854: Flex WIP=1, Expected=0, Diff=1
WO-033959006: Flex WIP=1, Expected=0, Diff=1
WO-033959254: Flex WIP=1, Expected=0, Diff=1
WO-033961350: Flex WIP=1, Expected=0, Diff=1
WO-033961847: Flex WIP=1, Expected=0, Diff=1
WO-033962197: Flex WIP=1, Expected=0, Diff=1

=== PENDING ROW SORT ORDER CHECK ===
Expected Order (pending only):  WO | WIP Aging
  WO-033657830: 26
  WO-033718165: 21
  WO-033737937: 20
  WO-033795030: 16
  WO-033796468: 16
  WO-033822100: 13
  WO-033823079: 13
  WO-033840771: 12
  WO-033859632: 10
  WO-033861578: 10
  WO-033866781: 10
  WO-033867006: 10
  WO-033871732: 8
  WO-033866724: 8
  WO-033878141: 7
  WO-033879298: 7
  WO-033882723: 7
  WO-033892726: 6
  WO-033896769: 6
  WO-033904387: 5
  WO-033904750: 5
  WO-033910065: 5
  WO-033911699: 5
  WO-033912374: 5
  WO-033918777: 4
  WO-033919210: 4
  WO-033919181: 4
  WO-033925712: 4
  WO-033927907: 4
  WO-033934466: 3
  WO-033937298: 3
  WO-033940434: 3
  WO-033940514: 3
  WO-033942242: 3
  WO-033944833: 2
  WO-033931405: 2
  WO-033946148: 2
  WO-033947132: 2
  WO-033948572: 1

=== NEW ROW SORT ORDER CHECK ===
Expected Order (new only):  WO | WIP Aging
  WO-033948791: 1
  WO-033950640: 1
  WO-033950956: 0
  WO-033951432: 0
  WO-033952927: 0
  WO-033955685: 0
  WO-033957291: 0
  WO-033958854: 0
  WO-033959006: 0
  WO-033959254: 0
  WO-033961350: 0
  WO-033961847: 0
  WO-033962197: 0

=== PENDING CURRENT STATUS-TAT CHANGES ===
  WO-033822100: Yesterday TAT="Clear invoice" → Expected TAT="ETA: 31/03/2026"
  WO-033859632: Yesterday TAT="Case elevated for cpu part order" → Expected TAT=""
  WO-033925712: Yesterday TAT="" → Expected TAT="ETA: 31/03/2026"
  WO-033927907: Yesterday TAT="" → Expected TAT="ETA: 31/03/2026"